<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>single-page-apps</title>
    <style>
      body {font-size: 20px;}
      li {line-height: 1.5em;}
      li > a {text-decoration: none; color: inherit;}
      li > label {display: block; font-size: 0.8em; font-style: italic;}
    </style>
  </head>
  <body>
    <h3>Assorted collection of SPAs:</h3>
    <ul>
      <li><a href="./password-generator/index.html">Random password generator</a></li>
      <li><a href="./fontdrop-font-file-viewer/index.html">Font file viewer</a></li>
      <li><a href="./qr-code-reader/index.html">QR Code reader</a></li>
      <li><a href="./otp-token-generator/index.html">One Time Password (OTP) token generator</a></li>
      <li><a href="./symmetric-encryption/index.html">AES symmetric encryption</a></li>
      <li><a href="./webrtc-av-loopback-tester/index.html">WebRTC Audio/Video Loopback Tester</a></li>
      <li><a href="./htaccess-tester/index.html">Apache .htaccess Tester</a></li>
      <li><a href="./unicode-escape-sequence-converter/index.html">Unicode Escape Sequence Converter</a></li>
      <li><a href="./crx-checker/index.html">Crx Format Checker</a></li>
      <li><a href="./pymupdf-web-console/index.html">PyMuPDF web console</a></li>
      <li><a href="./yt-dlp-web-console/index.html">yt-dlp web console</a></li>
      <li><a href="./ffmpeg-wasm-playground/index.html">FFmpeg.wasm Playground</a></li>
      <li><a href="./akamai-video/index.html">Akamai Stream Validation and Player Test Page</a></li>
      <li><a href="./image-obfuscation/index.html">Image Obfuscation and Restoration using HTML5 Canvas</a></li>
      <li><a href="./incognito-private-browser-window-detector/index.html">Incognito/Private Browser Window Detector</a></li>
    </ul>

    <hr />
    <h3>Userscripts:</h3>
    <ul>
      <li><a href="https://github.com/warren-bank/single-page-apps/raw/userscripts/otp-token-generator.user.js">One Time Password (OTP) token generator</a><label>Add a dropdown field with a list of private keys.</label></li>
    </ul>
  </body>
</html>
