﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>One Time Password (OTP) token generator</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://unpkg.com/otpauth@9.3.2/dist/otpauth.umd.min.js"></script>
    <script src="./js/otp-token-generator.js"></script>
    <script src="./js/event_handlers.js"></script>
  </head>
  <body>
    <header>
      <a href="https://warren-bank.github.io/single-page-apps/otp-token-generator/index.html">
        <h1>One Time Password (OTP) token generator</h1>
      </a>
    </header>
    <section class="reader-container">
      <div class="form-container">
        <div class="input-container">
          <label for="key_uri">Google Authenticator key URI format:</label>
          <input aria-label="Google Authenticator key URI format" type="text" id="key_uri" placeholder="otpauth://totp/ACME:AzureDiamond?issuer=ACME&secret=NB2W45DFOIZA&algorithm=SHA1&digits=6&period=30" />
          <div class="info">
            This URI is commonly encoded in a QR Code, and can be easily extracted by a <a target="_blank" href="../qr-code-reader/index.html">QR Code reader</a>.
            <br><br>

            A time-based one time password (TOTP) requires your system clock to be accurate.
          </div>
        </div>
        <div id="buttons">
          <button type="submit">Generate Token</button>
        </div>
      </div>
      <div class="results-container">
      </div>
      <div class="templates">
        <template id="tpl-error">
          <div class="error">
            <h3>Error:</h3>
            <pre></pre>
          </div>
        </template>
        <template id="tpl-token">
          <div class="token">
            <h3>Token:</h3>
            <pre></pre>
          </div>
        </template>
        <template id="tpl-totp">
          <div class="totp">
            <div>Will remain valid for the next <span class="totp-secs"></span> seconds</div>
            <progress max="" value=""></progress>
          </div>
        </template>
      </div>
    </section>
  </body>
</html>
