<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unicode Escape Sequence Converter</title>
    <script src="./js/unicode_converter.js"></script>
    <script src="./js/event_handlers.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="contents">
      <header>
        <a href="https://warren-bank.github.io/single-page-apps/unicode-escape-sequence-converter/index.html">
          <h1>Unicode Escape Sequence Converter</h1>
        </a>
      </header>
      <textarea id="decoded_unicode" placeholder="Unicode characters.."></textarea>
      <textarea id="encoded_unicode" placeholder="Unicode escape sequence.."></textarea>
      <div>
        <button id="encode">Encode</button>
        <button id="decode">Decode</button>
      </div>
    </div>
  </body>
</html>
