<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>yt-dlp web console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <style>
      h4
        {margin-bottom: 0px;}
      h4 + ul
        {margin-top: 0.5em;}
      h4 + ul > li
        {line-height: 1.5em;}
    </style>
  </head>
  <body>
    <main>
      <h3>yt-dlp Terminal</h3>

      <h4>Run in:</h4>
      <ul>
        <li><a href="./index.pyodide-0.27.0-fork-2.0.0.html">Pyodide 0.27.0 (fork v2.0.0)</a></li>
        <li><a href="./index.pyodide-0.27.0-fork-1.0.0.html">Pyodide 0.27.0 (fork v1.0.0)</a></li>
        <li><a href="./index.pyodide-0.26.4.html">Pyodide 0.26.4</a></li>
        <li><a href="./index.pyodide-0.23.2.html">Pyodide 0.23.2</a></li>
      </ul>
    </main>
  </body>
</html>
