<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>[FontDrop!] Font File Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="fontdrop/config/environment" content="%7B%22modulePrefix%22%3A%22fontdrop%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22fontdrop%22%2C%22version%22%3A%221.0.0+8f1244fe%22%7D%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27self%27%20http%3A//localhost%3A49152%22%2C%22script-src%22%3A%22%27self%27%20http%3A//localhost%3A4200%20http%3A//127.0.0.1%3A4200%20http%3A//localhost%3A49152%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%20http%3A//localhost%3A4200%20http%3A//127.0.0.1%3A4200%20http%3A//localhost%3A49152%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-inline%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
    <link rel="stylesheet" rel="preload" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" rel="preload" type="text/css" href="css/fontdrop.css">
    <script type="text/javascript" src="js/variablefont.min.js"></script>
    <script type="text/javascript" src="js/decompress_binding.js"></script>    
  </head>
  <body id="fontDropBody">
    <script src="js/vendor.js" rel="preload"></script>
    <script src="js/fontdrop.js" rel="preload"></script>
  </body>
</html>
